# doip-sdk

./: .gitignore  LICENSE  README.md  README_cn.md  README_en.md  build.gradle
docs/: Digital Object Interface Protocol Specification (v2.1) - 修订中 - 20211218.docx  README.md  communication_extension_help.md  user_guide_doip2.0.md
js-client/: package.json
js-client/public/: index.html
js-client/src/: ChildComponent.js  DOAClient.js  index.js
js-client/src/doip/: DOElement.js  DOIPClient.js  DOIPCodec.js  DOIPEnvelope.js  DOIPMessage.js  DigitalObject.js  SearchParameter.js
scripts/: gradle.properties.template  sprepo.sh  sreg.sh  srepo.sh
src/main/codec/org/bdware/doip/codec/: DOIPVersion.java  DatagramPacketToMessageEnvelopeCodec.java  DoipMessagePrinter.java  EncryptionTransmissionCodec.java  MessageEnvelopeAggregator.java  MessageEnvelopeBuffer.java  MessageEnvelopeCodec.java  MessageEnvelopePrinter.java  NaiveEnvelopeToDoMessage.java  SenderInjector.java  SignerCodec.java  WebSocketFrameToByteBufCodec.java
src/main/codec/org/bdware/doip/codec/digitalObject/: DOList.java  DOWithMetadata.java  DOWithOwner.java  DigitalObject.java  DoType.java  Element.java
src/main/codec/org/bdware/doip/codec/doipMessage/: DoipMessage.java  DoipMessageFactory.java  DoipMessageSigner.java  DoipResponseCode.java  HeaderParameter.java  MessageBody.java  MessageCredential.java  MessageEnvelope.java  MessageHeader.java
src/main/codec/org/bdware/doip/codec/exception/: DoDecodeException.java  DoipConnectException.java  MessageCodecException.java
src/main/codec/org/bdware/doip/codec/metadata/: MetaDO.java  SearchParameter.java  SearchResult.java
src/main/codec/org/bdware/doip/codec/operations/: BasicOperations.java
src/main/codec/org/bdware/doip/codec/utils/: DoipGson.java
src/main/codec/org/bdware/doip/codec/v2_0/: DelimiterResponse.java  Delimiters.java  DoipMessageCodec.java
src/main/endpoint/org/bdware/doip/endpoint/: CryptoManager.java  DoipClientIntegrationTest.java  EndpointFactory.java  RecvCounter.java  ServerApp.java
src/main/endpoint/org/bdware/doip/endpoint/client/: ClientConfig.java  DoipClient.java  DoipClientChannel.java  DoipClientChannelGenerator.java  DoipClientImpl.java  DoipMessageCallback.java  NettyDoipClientChannel.java  NettyDoipClientHandler.java  NettyDoipTCPClientChannel.java  NettyDoipTLSClientChannel.java  NettyDoipUDPClientChannel.java  NettyDoipWSClientChannel.java  ResponseWait.java  StreamClientImpl.java  TLSClientConfig.java
src/main/endpoint/org/bdware/doip/endpoint/event/: EventMessageFactory.java  EventMessageParser.java  PublishMessageType.java  Publisher.java  SubscribeMessageType.java  Subscriber.java  TopicHandler.java
src/main/endpoint/org/bdware/doip/endpoint/server/: DoipListener.java  DoipListenerConfig.java  DoipRequestHandler.java  DoipServer.java  DoipServerImpl.java  DoipServiceInfo.java  EncryptionTransmissionHandler.java  HttpRepositoryHandler.java  NettyDoipListener.java  NettyServerHandler.java  NettyTCPDoipListener.java  NettyTLSDoipListener.java  NettyUDPDoipListener.java  NettyWSDoipListener.java  Op.java  RegistryHandler.java  RegistryHandlerBase.java  RepositoryHandler.java  RepositoryHandlerBase.java  RequestHandlerImpl.java  StartServerCallback.java  StartServerResultSender.java  TLSListenerInfo.java
src/main/endpoint/org/bdware/doip/endpoint/util/: JsonUtil.java
src/main/endpoint/org/bdware/doip/endpoint/v2_0/: DOIPV2ClientChannel.java  DOIPV2DoipListener.java
src/main/resources/: log4j2.properties
src/test/java/org/bdware/doip/: HttpClientTest.java
src/test/java/org/bdware/doip/ddo/: HttpRepositoryHandlerTest.java
src/test/java/org/bdware/doip/endpoint/: DoExample.java  TestRepoHandler.java
src/test/java/org/bdware/doip/endpoint/controlgroup/: HttpServerTest.java  HttpTestClient.java
src/test/java/org/bdware/doip/endpoint/tcp/: DoipClientTest.java  MultiThreadDoipClientTest.java  TestClient.java  TestServer.java
src/test/java/org/bdware/doip/endpoint/tls/: TLSTestClient.java  TLSTestServer.java
src/test/java/org/bdware/doip/endpoint/tls/v2_0/: DOIPV2Cordra_TestClient.java  DOIPV2Cordra_TestServer.java  DOIPV2_TLSTestClient.java  DOIPV2_TLSTestServer.java  doip_cordra.txt
src/test/java/org/bdware/doip/endpoint/udp/: UDPTestClient.java  UDPTestServer.java
src/test/java/org/bdware/doip/endpoint/ws/: WSTestClient.java  WSTestServer.java
src/test/java/org/bdware/doip/util/: BitTest.java
